ConectElas


O objetivo deste projeto é oferece mentoria individual para mulheres que desejam iniciar, manter ou expandir sua carreira em técnologia. Este é um programa gratuito que oferece suporte para o crescimento pessoal e profissional, incentivando o empoderamento das mulheres.

O programa é realizado em 3 meses, com X encontro por -mês/semana- , com duração de X TEMPO cada. O programa é realizado por meio de videoconferência, com o uso de ferramentas gratuitas. O programa é realizado por voluntárias, que são mulheres que possuem experiência e desejam compartilhar seus conhecimentos e experiências com outras mulheres.

Pré-requisitos
Este projeto utiliza HTML, CSS e JavaScript. Para executar o projeto, você precisa ter um navegador web instalado. Para visualizar o código, você pode utilizar um editor de texto simples ou uma IDE de sua escolha.

versão 1.0.0

Estrutura do Projeto
Este projeto está organizado da seguinte forma:

nome-do-projeto/
├── README.md
├── 
├── index.html
├── css/
│   ├── style.css
│   └── 
├── js/
│   ├── script.js
│   └── 
├── img/
│   ├── logo.png
│   └── background.png

Como Usar
Você pode fazer o download do projeto para a sua máquina local utilizando o comando git clone:

git clone  https://github.com/B10L0G4/HackaDasManas-ConectElas.git
Para executar o projeto, basta abrir o arquivo index.html em um navegador web.

Licença
Este projeto é projeto de código aberto, desenvolvido por [NOMES]

Contatos
Paola do Nascimento - paola.n.rodrigues@gmail.com
Paula Cipullo - paula.cipullo.26@gmail.com
Raquel Corrêa de Souza - raquelfilosofiamackenzie@gmail.com
Vanessa Carraro - vandyyh@gmail.com
Wenny - wenny@email.com --PEGAR O NOME E EMAIL CORRETO